REACT_APP_HOST = https://rent-car-appx.herokuapp.com
#REACT_APP_HOST = https://rent-cars-api.herokuapp.com

REACT_APP_API_KEY = AIzaSyBk9GZcNDq23hotQaLjDm_FMXb9Obig1tg
REACT_APP_AUTH_DOMAIN = binar-car-rental-ad8db.firebaseapp.com
REACT_APP_PROJECT_ID = binar-car-rental-ad8db
REACT_APP_STORAGE_BUCKET = binar-car-rental-ad8db.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 797800964566
REACT_APP_APP_ID = 1:797800964566:web:7e97a3292fe7e4d0fb0477